<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
<style>
html{
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
    }

    h1{
    color: blue;
    cursor: pointer;
    transition: 0.2s;
    }
    
    h1:hover{
    color: red;
    letter-spacing: 2px;
    }
    
    img{
    border-radius: 90%;
    box-shadow: 2px 2px 4px gray;
    padding: 1px;
    transition: .5s;
    background: white;
    margin: auto;
    opacity: 80%;
    cursor: pointer;
    }
        
    img:hover{
    transform: scale(1.2);
    opacity: 100%;
    box-shadow: 1px 1px 1px pink;
    }

    .tombol{
    background-color: blue;
    color: white;
    padding: 1px 1px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    text-decoration: none;
}

.tombol:hover{
    background-color: green;
}

.top1{
    text-align: center;
    color: lightgreen;
}

    
</style>

    <h1>Selamat Datang</h1>
    <p>Saya Rizki Dwi Maureza, NIM: 41215673</p>
    <img align="center" src="foto.jpg" width="100px"></img>

<hr>
<a onclick="alert('Lanjutkan')" href="p03/tabel.html" class="tombol">P03 HTML Table Sederhana</a>
<br><br>
<a onclick="alert('Lanjutkan')" href="p03form-lv1/from.html" class="tombol">P03 Formulir Level #1 Basic HTML Form</a>
<br><br>
<a onclick="alert('Lanjutkan')" href="p04css-basic/from.html" class="tombol">P04 Formulir Level #2 Basic-CSS HTML Form</a>

